{
    "cSpell.words": [
        "embla",
        "hookform",
        "lucide",
        "messageid",
        "mstryapp",
        "NEXTAUTH",
        "openai",
        "Qooh",
        "Signin",
        "tailwindcss",
        "usehooks"
    ]
}